{
  "name": "prueba_falabella_financiero",
  "version": "1.0.0",
  "description": "Caso Prueba Vacante QA - Falabella Financiero Digital Factory",
  "author": "Eduardo Alarcón",
  "repository": {
    "type": "git",
    "url": "https://github.com/EduardoAlarconU/pruebaFalabella"
  },
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js"
  },
  "dependencies": {
    "base64-img": "^1.0.4",
    "cucumber": "^5.1.0",
    "eslint": "^4.19.1",
    "npm": "^6.0.0",
    "testcafe": "^1.20.1",
    "typescript": "^3.1.6"
  }
}
